server {
    listen 5000;

    server_name testingStands.dev.kiev.test;

    access_log /var/log/nginx/testingStands.dev.kiev.test.log;
    error_log  /var/log/nginx/testingStands.dev.kiev.test.log;

    charset utf-8;
    root /var/www/applications/testingStands.dev.kiev.test/public;
    index index.html;
}
