server {
    listen 900;

    server_name windows.virtual.m;

    access_log /var/log/nginx/windows.virtual.m.log;
    error_log  /var/log/nginx/windows.virtual.m.log;

    charset utf-8;
    root /var/www/applications/windows.virtual.m;
    index index.html;

    location ~* ^.+\.(tar)$ {
        root /var/www/applications/windows.virtual.m;
    }
}

